missing/ko.json (before)
{
 "artifact": {
  "Attraction": "",
  "Bobblehead": "",
  "Junk": ""
 },
 "enchantment": {
  "Case": ""
 },
 "planeswalker": {
  "Aminatou": "",
  "Comet": "",
  "Dack": "",
  "Daretti": "",
  "Estrid": "",
  "Freyalise": "",
  "Guff": "",
  "Jared": "",
  "Jeska": "",
  "Koth": "",
  "Quintorius": "",
  "Sivitri": "",
  "Szat": "",
  "Venser": "",
  "Vronos": "",
  "Windgrace": ""
 },
 "planar": {
  "Arkhos": "",
  "Bolas's Meditation Realm": "",
  "Equilor": "",
  "Fabacin": "",
  "Iquatana": "",
  "Ir": "",
  "Kephalai": "",
  "Kinshala": "",
  "Kolbahan": "",
  "Kyneth": "",
  "Luvion": "",
  "Mongseng": "",
  "Rabiah": "",
  "Rath": "",
  "Serra's Realm": "",
  "Shadowmoor": "",
  "Valla": "",
  "Wildfire": "",
  "Bloomburrow": "",
  "Duskmourn": "",
  "Thunder Junction": "",
  "Alkabah": "",
  "Aranzhur": "",
  "Diraden": "",
  "Kodisha": "",
  "Metal Island": "",
  "Tavelia": "",
  "Azoria": "",
  "Cabralin": "",
  "Celesta": "",
  "Gastal": "",
  "Ilcae": "",
  "Mirrankkar": "",
  "Nether Void": "",
  "Obsidias": "",
  "Torwynn": "",
  "Vatraquaz": "",
  "The Abyss": "",
  "Antausia": "",
  "Cridhe": "",
  "Echoir": "",
  "Gargantikar": "",
  "Zhalfir": "",
  "Shenmeng": "",
  "Earth": "",
  "Alfava Metraxis": "",
  "Androzani Minor": "",
  "Apalapucia": "",
  "The Dalek Asylum": "",
  "Darillium": "",
  "Gallifrey": "",
  "Horsehead Nebula": "",
  "Kandoka": "",
  "The Library": "",
  "Mars": "",
  "Moon": "",
  "Necros": "",
  "New Earth": "",
  "Outside Mutter's Spiral": "",
  "Skaro": "",
  "Spacecraft": "",
  "Time": "",
  "Trenzalore": "",
  "Unknown Planet": ""
 },
 "creature": {
  "Alien": "",
  "Astartes": "",
  "Beeble": "",
  "Blinkmoth": "",
  "Bringer": "",
  "Camarid": "",
  "Child": "",
  "Clown": "",
  "C'tan": "",
  "Custodes": "",
  "Cyberman": "",
  "Dalek": "",
  "Deserter": "",
  "Detective": "",
  "Doctor": "",
  "Dreadnought": "",
  "Employee": "",
  "Flagbearer": "",
  "Gamer": "",
  "Graveborn": "",
  "Guest": "",
  "Inquisitor": "",
  "Licid": "",
  "Mercenary": "",
  "Metathran": "",
  "Mite": "",
  "Monger": "",
  "Mystic": "",
  "Necron": "",
  "Nephilim": "",
  "Nightstalker": "",
  "Noggle": "",
  "Orb": "",
  "Orgg": "",
  "Performer": "",
  "Pest": "",
  "Phelddagrif": "",
  "Pincher": "",
  "Primarch": "",
  "Prism": "",
  "Rebel": "",
  "Rigger": "",
  "Robot": "",
  "Scientist": "",
  "Slith": "",
  "Spawn": "",
  "Spellshaper": "",
  "Spike": "",
  "Splinter": "",
  "Surrakar": "",
  "Survivor": "",
  "Time Lord": "",
  "Tyranid": "",
  "Volver": "",
  "Wraith": "",
  "Zubera": ""
 }
}

missing/ko.json (after)
{
 "artifact": {
  "Attraction": "",
  "Bobblehead": "",
  "Junk": ""
 },
 "enchantment": {
  "Case": ""
 },
 "planeswalker": {
  "Aminatou": "",
  "Comet": "",
  "Dack": "",
  "Daretti": "",
  "Estrid": "",
  "Freyalise": "",
  "Guff": "",
  "Jared": "",
  "Jeska": "",
  "Koth": "",
  "Quintorius": "",
  "Sivitri": "",
  "Szat": "",
  "Venser": "",
  "Vronos": "",
  "Windgrace": ""
 },
 "planar": {
  "Arkhos": "",
  "Bolas's Meditation Realm": "",
  "Equilor": "",
  "Fabacin": "",
  "Iquatana": "",
  "Ir": "",
  "Kephalai": "",
  "Kinshala": "",
  "Kolbahan": "",
  "Kyneth": "",
  "Luvion": "",
  "Mongseng": "",
  "Rabiah": "",
  "Rath": "",
  "Serra's Realm": "",
  "Shadowmoor": "",
  "Valla": "",
  "Wildfire": "",
  "Bloomburrow": "",
  "Duskmourn": "",
  "Thunder Junction": "",
  "Alkabah": "",
  "Aranzhur": "",
  "Diraden": "",
  "Kodisha": "",
  "Metal Island": "",
  "Tavelia": "",
  "Azoria": "",
  "Cabralin": "",
  "Celesta": "",
  "Gastal": "",
  "Ilcae": "",
  "Mirrankkar": "",
  "Nether Void": "",
  "Obsidias": "",
  "Torwynn": "",
  "Vatraquaz": "",
  "The Abyss": "",
  "Antausia": "",
  "Cridhe": "",
  "Echoir": "",
  "Gargantikar": "",
  "Zhalfir": "",
  "Shenmeng": "",
  "Earth": "",
  "Alfava Metraxis": "",
  "Androzani Minor": "",
  "Apalapucia": "",
  "The Dalek Asylum": "",
  "Darillium": "",
  "Gallifrey": "",
  "Horsehead Nebula": "",
  "Kandoka": "",
  "The Library": "",
  "Mars": "",
  "Moon": "",
  "Necros": "",
  "New Earth": "",
  "Outside Mutter's Spiral": "",
  "Skaro": "",
  "Spacecraft": "",
  "Time": "",
  "Trenzalore": "",
  "Unknown Planet": ""
 },
 "creature": {
  "Alien": "",
  "Astartes": "",
  "Beeble": "",
  "Blinkmoth": "",
  "Bringer": "",
  "Camarid": "",
  "Child": "",
  "Clown": "",
  "C'tan": "",
  "Custodes": "",
  "Cyberman": "",
  "Dalek": "",
  "Deserter": "",
  "Detective": "",
  "Doctor": "",
  "Dreadnought": "",
  "Employee": "",
  "Flagbearer": "",
  "Gamer": "",
  "Graveborn": "",
  "Guest": "",
  "Inquisitor": "",
  "Licid": "",
  "Mercenary": "",
  "Metathran": "",
  "Mite": "",
  "Monger": "",
  "Mount": "",
  "Mystic": "",
  "Necron": "",
  "Nephilim": "",
  "Nightstalker": "",
  "Noggle": "",
  "Orb": "",
  "Orgg": "",
  "Performer": "",
  "Pest": "",
  "Phelddagrif": "",
  "Pincher": "",
  "Possum": "",
  "Primarch": "",
  "Prism": "",
  "Rebel": "",
  "Rigger": "",
  "Robot": "",
  "Scientist": "",
  "Slith": "",
  "Spawn": "",
  "Spellshaper": "",
  "Spike": "",
  "Splinter": "",
  "Surrakar": "",
  "Survivor": "",
  "Synth": "",
  "Time Lord": "",
  "Tyranid": "",
  "Varmit": "",
  "Volver": "",
  "Wraith": "",
  "Zubera": ""
 }
}

missing/ko.json (diff)
@@ -119,6 +119,7 @@
   "Metathran": "",
   "Mite": "",
   "Monger": "",
+  "Mount": "",
   "Mystic": "",
   "Necron": "",
   "Nephilim": "",
@@ -130,6 +131,7 @@
   "Pest": "",
   "Phelddagrif": "",
   "Pincher": "",
+  "Possum": "",
   "Primarch": "",
   "Prism": "",
   "Rebel": "",
@@ -143,8 +145,10 @@
   "Splinter": "",
   "Surrakar": "",
   "Survivor": "",
+  "Synth": "",
   "Time Lord": "",
   "Tyranid": "",
+  "Varmit": "",
   "Volver": "",
   "Wraith": "",
   "Zubera": ""
