missing/pt-br.json (before)
{
 "artifact": {
  "Attraction": "",
  "Bobblehead": "",
  "Junk": ""
 },
 "planeswalker": {
  "Comet": "",
  "Dack": "",
  "Guff": "",
  "Vronos": ""
 },
 "planar": {
  "Faerûn": "",
  "Kolbahan": "",
  "Kyneth": "",
  "Luvion": "",
  "Bloomburrow": "",
  "Duskmourn": "",
  "Thunder Junction": "",
  "Alkabah": "",
  "Aranzhur": "",
  "Diraden": "",
  "Kodisha": "",
  "Metal Island": "",
  "Tavelia": "",
  "Azoria": "",
  "Cabralin": "",
  "Celesta": "",
  "Gastal": "",
  "Ilcae": "",
  "Mirrankkar": "",
  "Nether Void": "",
  "Obsidias": "",
  "Torwynn": "",
  "Vatraquaz": "",
  "Earth": "",
  "Alfava Metraxis": "",
  "Androzani Minor": "",
  "Apalapucia": "",
  "The Dalek Asylum": "",
  "Darillium": "",
  "Gallifrey": "",
  "Horsehead Nebula": "",
  "Kandoka": "",
  "The Library": "",
  "Mars": "",
  "Moon": "",
  "Necros": "",
  "New Earth": "",
  "Outside Mutter's Spiral": "",
  "Skaro": "",
  "Spacecraft": "",
  "Time": "",
  "Trenzalore": "",
  "Unknown Planet": ""
 },
 "creature": {
  "Alien": "",
  "Astartes": "",
  "Beeble": "",
  "Child": "",
  "Clown": "",
  "C'tan": "",
  "Custodes": "",
  "Cyberman": "",
  "Dalek": "",
  "Deserter": "",
  "Detective": "",
  "Doctor": "",
  "Employee": "",
  "Flagbearer": "",
  "Gamer": "",
  "Guest": "",
  "Inquisitor": "",
  "Licid": "",
  "Necron": "",
  "Nightstalker": "",
  "Orb": "",
  "Performer": "",
  "Phelddagrif": "",
  "Primarch": "",
  "Prism": "",
  "Robot": "",
  "Sloth": "",
  "Spike": "",
  "Splinter": "",
  "Synth": "",
  "Time Lord": "",
  "Tyranid": ""
 }
}

missing/pt-br.json (after)
{
 "artifact": {
  "Attraction": "",
  "Bobblehead": "Bonequinho",
  "Junk": ""
 },
 "planeswalker": {
  "Comet": "",
  "Dack": "",
  "Guff": "",
  "Vronos": ""
 },
 "planar": {
  "Faerûn": "",
  "Kolbahan": "",
  "Kyneth": "",
  "Luvion": "",
  "Bloomburrow": "",
  "Duskmourn": "",
  "Thunder Junction": "",
  "Alkabah": "",
  "Aranzhur": "",
  "Diraden": "",
  "Kodisha": "",
  "Metal Island": "",
  "Tavelia": "",
  "Azoria": "",
  "Cabralin": "",
  "Celesta": "",
  "Gastal": "",
  "Ilcae": "",
  "Mirrankkar": "",
  "Nether Void": "",
  "Obsidias": "",
  "Torwynn": "",
  "Vatraquaz": "",
  "Earth": "",
  "Alfava Metraxis": "",
  "Androzani Minor": "",
  "Apalapucia": "",
  "The Dalek Asylum": "",
  "Darillium": "",
  "Gallifrey": "",
  "Horsehead Nebula": "",
  "Kandoka": "",
  "The Library": "",
  "Mars": "",
  "Moon": "",
  "Necros": "",
  "New Earth": "",
  "Outside Mutter's Spiral": "",
  "Skaro": "",
  "Spacecraft": "",
  "Time": "",
  "Trenzalore": "",
  "Unknown Planet": ""
 },
 "creature": {
  "Alien": "",
  "Astartes": "",
  "Beeble": "",
  "Child": "",
  "Clown": "",
  "C'tan": "",
  "Custodes": "",
  "Cyberman": "",
  "Dalek": "",
  "Deserter": "",
  "Detective": "",
  "Doctor": "",
  "Employee": "",
  "Flagbearer": "",
  "Gamer": "",
  "Guest": "",
  "Inquisitor": "",
  "Licid": "",
  "Necron": "",
  "Nightstalker": "",
  "Orb": "",
  "Performer": "",
  "Phelddagrif": "",
  "Primarch": "",
  "Prism": "",
  "Robot": "",
  "Spike": "",
  "Splinter": "",
  "Time Lord": "",
  "Tyranid": ""
 }
}

missing/pt-br.json (diff)
@@ -1,7 +1,7 @@
 {
  "artifact": {
   "Attraction": "",
-  "Bobblehead": "",
+  "Bobblehead": "Bonequinho",
   "Junk": ""
  },
  "planeswalker": {
@@ -82,10 +82,8 @@
   "Primarch": "",
   "Prism": "",
   "Robot": "",
-  "Sloth": "",
   "Spike": "",
   "Splinter": "",
-  "Synth": "",
   "Time Lord": "",
   "Tyranid": ""
  }
