missing/ru.json (before)
{
 "artifact": {
  "Attraction": "",
  "Junk": ""
 },
 "enchantment": {
  "Case": ""
 },
 "planeswalker": {
  "Aminatou": "",
  "Comet": "",
  "Dack": "",
  "Estrid": "",
  "Freyalise": "",
  "Guff": "",
  "Jared": "",
  "Jeska": "",
  "Quintorius": "",
  "Sivitri": "",
  "Szat": "",
  "Vronos": "",
  "Windgrace": ""
 },
 "planar": {
  "Arkhos": "",
  "Bolas's Meditation Realm": "",
  "Equilor": "",
  "Fabacin": "",
  "Iquatana": "",
  "Ir": "",
  "Kephalai": "",
  "Kinshala": "",
  "Kolbahan": "",
  "Kyneth": "",
  "Luvion": "",
  "Mongseng": "",
  "Rabiah": "",
  "Serra's Realm": "",
  "Valla": "",
  "Wildfire": "",
  "Bloomburrow": "",
  "Duskmourn": "",
  "Thunder Junction": "",
  "Alkabah": "",
  "Aranzhur": "",
  "Diraden": "",
  "Kodisha": "",
  "Metal Island": "",
  "Tavelia": "",
  "Azoria": "",
  "Cabralin": "",
  "Celesta": "",
  "Gastal": "",
  "Ilcae": "",
  "Mirrankkar": "",
  "Nether Void": "",
  "Obsidias": "",
  "Torwynn": "",
  "Vatraquaz": "",
  "The Abyss": "",
  "Antausia": "",
  "Cridhe": "",
  "Echoir": "",
  "Gargantikar": "",
  "Zhalfir": "",
  "Shenmeng": "",
  "Earth": "",
  "Alfava Metraxis": "",
  "Androzani Minor": "",
  "Apalapucia": "",
  "The Dalek Asylum": "",
  "Darillium": "",
  "Gallifrey": "",
  "Horsehead Nebula": "",
  "Kandoka": "",
  "The Library": "",
  "Mars": "",
  "Moon": "",
  "Necros": "",
  "New Earth": "",
  "Outside Mutter's Spiral": "",
  "Skaro": "",
  "Spacecraft": "",
  "Time": "",
  "Trenzalore": "",
  "Unknown Planet": ""
 },
 "creature": {
  "Alien": "",
  "Astartes": "",
  "Beeble": "",
  "Bringer": "",
  "Child": "",
  "Clown": "",
  "C'tan": "",
  "Custodes": "",
  "Cyberman": "",
  "Dalek": "",
  "Deserter": "",
  "Detective": "",
  "Doctor": "",
  "Dreadnought": "",
  "Employee": "",
  "Flagbearer": "",
  "Gamer": "",
  "Graveborn": "",
  "Guest": "",
  "Inquisitor": "",
  "Licid": "",
  "Monger": "",
  "Necron": "",
  "Nephilim": "",
  "Nightstalker": "",
  "Orb": "",
  "Performer": "",
  "Phelddagrif": "",
  "Pincher": "",
  "Primarch": "",
  "Prism": "",
  "Robot": "",
  "Scientist": "",
  "Slith": "",
  "Spike": "",
  "Splinter": "",
  "Survivor": "",
  "Time Lord": "",
  "Tyranid": "",
  "Volver": "",
  "Zubera": ""
 }
}

missing/ru.json (after)
{
 "artifact": {
  "Attraction": "",
  "Bobblehead": "",
  "Junk": ""
 },
 "enchantment": {
  "Case": ""
 },
 "planeswalker": {
  "Aminatou": "",
  "Comet": "",
  "Dack": "",
  "Estrid": "",
  "Freyalise": "",
  "Guff": "",
  "Jared": "",
  "Jeska": "",
  "Quintorius": "",
  "Sivitri": "",
  "Szat": "",
  "Vronos": "",
  "Windgrace": ""
 },
 "planar": {
  "Arkhos": "",
  "Bolas's Meditation Realm": "",
  "Equilor": "",
  "Fabacin": "",
  "Iquatana": "",
  "Ir": "",
  "Kephalai": "",
  "Kinshala": "",
  "Kolbahan": "",
  "Kyneth": "",
  "Luvion": "",
  "Mongseng": "",
  "Rabiah": "",
  "Serra's Realm": "",
  "Valla": "",
  "Wildfire": "",
  "Bloomburrow": "",
  "Duskmourn": "",
  "Thunder Junction": "",
  "Alkabah": "",
  "Aranzhur": "",
  "Diraden": "",
  "Kodisha": "",
  "Metal Island": "",
  "Tavelia": "",
  "Azoria": "",
  "Cabralin": "",
  "Celesta": "",
  "Gastal": "",
  "Ilcae": "",
  "Mirrankkar": "",
  "Nether Void": "",
  "Obsidias": "",
  "Torwynn": "",
  "Vatraquaz": "",
  "The Abyss": "",
  "Antausia": "",
  "Cridhe": "",
  "Echoir": "",
  "Gargantikar": "",
  "Zhalfir": "",
  "Shenmeng": "",
  "Earth": "",
  "Alfava Metraxis": "",
  "Androzani Minor": "",
  "Apalapucia": "",
  "The Dalek Asylum": "",
  "Darillium": "",
  "Gallifrey": "",
  "Horsehead Nebula": "",
  "Kandoka": "",
  "The Library": "",
  "Mars": "",
  "Moon": "",
  "Necros": "",
  "New Earth": "",
  "Outside Mutter's Spiral": "",
  "Skaro": "",
  "Spacecraft": "",
  "Time": "",
  "Trenzalore": "",
  "Unknown Planet": ""
 },
 "creature": {
  "Alien": "",
  "Astartes": "",
  "Beeble": "",
  "Bringer": "",
  "Child": "",
  "Clown": "",
  "C'tan": "",
  "Custodes": "",
  "Cyberman": "",
  "Dalek": "",
  "Deserter": "",
  "Detective": "",
  "Doctor": "",
  "Dreadnought": "",
  "Employee": "",
  "Flagbearer": "",
  "Gamer": "",
  "Graveborn": "",
  "Guest": "",
  "Inquisitor": "",
  "Licid": "",
  "Monger": "",
  "Mount": "",
  "Necron": "",
  "Nephilim": "",
  "Nightstalker": "",
  "Orb": "",
  "Performer": "",
  "Phelddagrif": "",
  "Pincher": "",
  "Possum": "",
  "Primarch": "",
  "Prism": "",
  "Robot": "",
  "Scientist": "",
  "Slith": "",
  "Spike": "",
  "Splinter": "",
  "Survivor": "",
  "Synth": "",
  "Time Lord": "",
  "Tyranid": "",
  "Varmit": "",
  "Volver": "",
  "Zubera": ""
 }
}

missing/ru.json (diff)
@@ -1,6 +1,7 @@
 {
  "artifact": {
   "Attraction": "",
+  "Bobblehead": "",
   "Junk": ""
  },
  "enchantment": {
@@ -108,6 +109,7 @@
   "Inquisitor": "",
   "Licid": "",
   "Monger": "",
+  "Mount": "",
   "Necron": "",
   "Nephilim": "",
   "Nightstalker": "",
@@ -115,6 +117,7 @@
   "Performer": "",
   "Phelddagrif": "",
   "Pincher": "",
+  "Possum": "",
   "Primarch": "",
   "Prism": "",
   "Robot": "",
@@ -123,8 +126,10 @@
   "Spike": "",
   "Splinter": "",
   "Survivor": "",
+  "Synth": "",
   "Time Lord": "",
   "Tyranid": "",
+  "Varmit": "",
   "Volver": "",
   "Zubera": ""
  }
