missing/zhs.json (before)
{
 "artifact": {
  "Attraction": "",
  "Junk": ""
 },
 "planeswalker": {
  "Comet": "",
  "Estrid": "",
  "Guff": "",
  "Vronos": "",
  "Windgrace": ""
 },
 "planar": {
  "Arkhos": "",
  "Bolas's Meditation Realm": "",
  "Kephalai": "",
  "Kinshala": "",
  "Kolbahan": "",
  "Kyneth": "",
  "Luvion": "",
  "Rabiah": "",
  "Serra's Realm": "",
  "Valla": "",
  "Wildfire": "",
  "Bloomburrow": "",
  "Duskmourn": "",
  "Thunder Junction": "",
  "Alkabah": "",
  "Aranzhur": "",
  "Diraden": "",
  "Kodisha": "",
  "Metal Island": "",
  "Tavelia": "",
  "Azoria": "",
  "Cabralin": "",
  "Celesta": "",
  "Gastal": "",
  "Ilcae": "",
  "Mirrankkar": "",
  "Nether Void": "",
  "Obsidias": "",
  "Torwynn": "",
  "Vatraquaz": "",
  "Earth": "",
  "Alfava Metraxis": "",
  "Androzani Minor": "",
  "Apalapucia": "",
  "The Dalek Asylum": "",
  "Darillium": "",
  "Gallifrey": "",
  "Horsehead Nebula": "",
  "Kandoka": "",
  "The Library": "",
  "Mars": "",
  "Moon": "",
  "Necros": "",
  "New Earth": "",
  "Outside Mutter's Spiral": "",
  "Skaro": "",
  "Spacecraft": "",
  "Time": "",
  "Trenzalore": "",
  "Unknown Planet": ""
 },
 "creature": {
  "Alien": "",
  "Astartes": "",
  "Beeble": "",
  "Child": "",
  "Clown": "",
  "C'tan": "",
  "Custodes": "",
  "Cyberman": "",
  "Dalek": "",
  "Deserter": "",
  "Detective": "",
  "Doctor": "",
  "Employee": "",
  "Gamer": "",
  "Guest": "",
  "Inquisitor": "",
  "Licid": "",
  "Monger": "",
  "Necron": "",
  "Nightstalker": "",
  "Orb": "",
  "Performer": "",
  "Phelddagrif": "",
  "Primarch": "",
  "Prism": "",
  "Robot": "",
  "Spike": "",
  "Splinter": "",
  "Time Lord": "",
  "Tyranid": "",
  "Volver": ""
 }
}

missing/zhs.json (after)
{
 "artifact": {
  "Attraction": "",
  "Bobblehead": "",
  "Junk": ""
 },
 "planeswalker": {
  "Comet": "",
  "Estrid": "",
  "Guff": "",
  "Vronos": "",
  "Windgrace": ""
 },
 "planar": {
  "Arkhos": "",
  "Bolas's Meditation Realm": "",
  "Kephalai": "",
  "Kinshala": "",
  "Kolbahan": "",
  "Kyneth": "",
  "Luvion": "",
  "Rabiah": "",
  "Serra's Realm": "",
  "Valla": "",
  "Wildfire": "",
  "Bloomburrow": "",
  "Duskmourn": "",
  "Thunder Junction": "",
  "Alkabah": "",
  "Aranzhur": "",
  "Diraden": "",
  "Kodisha": "",
  "Metal Island": "",
  "Tavelia": "",
  "Azoria": "",
  "Cabralin": "",
  "Celesta": "",
  "Gastal": "",
  "Ilcae": "",
  "Mirrankkar": "",
  "Nether Void": "",
  "Obsidias": "",
  "Torwynn": "",
  "Vatraquaz": "",
  "Earth": "",
  "Alfava Metraxis": "",
  "Androzani Minor": "",
  "Apalapucia": "",
  "The Dalek Asylum": "",
  "Darillium": "",
  "Gallifrey": "",
  "Horsehead Nebula": "",
  "Kandoka": "",
  "The Library": "",
  "Mars": "",
  "Moon": "",
  "Necros": "",
  "New Earth": "",
  "Outside Mutter's Spiral": "",
  "Skaro": "",
  "Spacecraft": "",
  "Time": "",
  "Trenzalore": "",
  "Unknown Planet": ""
 },
 "creature": {
  "Alien": "",
  "Astartes": "",
  "Beeble": "",
  "Child": "",
  "Clown": "",
  "C'tan": "",
  "Custodes": "",
  "Cyberman": "",
  "Dalek": "",
  "Deserter": "",
  "Doctor": "",
  "Employee": "",
  "Gamer": "",
  "Guest": "",
  "Inquisitor": "",
  "Licid": "",
  "Mount": "",
  "Necron": "",
  "Nightstalker": "",
  "Orb": "",
  "Performer": "",
  "Phelddagrif": "",
  "Primarch": "",
  "Prism": "",
  "Robot": "",
  "Spike": "",
  "Splinter": "",
  "Synth": "",
  "Time Lord": "",
  "Tyranid": "",
  "Varmit": "",
  "Volver": ""
 }
}

missing/zhs.json (diff)
@@ -1,6 +1,7 @@
 {
  "artifact": {
   "Attraction": "",
+  "Bobblehead": "",
   "Junk": ""
  },
  "planeswalker": {
@@ -73,14 +74,13 @@
   "Cyberman": "",
   "Dalek": "",
   "Deserter": "",
-  "Detective": "",
   "Doctor": "",
   "Employee": "",
   "Gamer": "",
   "Guest": "",
   "Inquisitor": "",
   "Licid": "",
-  "Monger": "",
+  "Mount": "",
   "Necron": "",
   "Nightstalker": "",
   "Orb": "",
@@ -91,8 +91,10 @@
   "Robot": "",
   "Spike": "",
   "Splinter": "",
+  "Synth": "",
   "Time Lord": "",
   "Tyranid": "",
+  "Varmit": "",
   "Volver": ""
  }
 }
