ja_alt.json (before)
{
 "tones": {
  "策略": "sakuruyaku",
  "持つ紋章": "motumoso",
  "部族": "husoku",
  "土地 ": "toti",
  "現象": "kennso",
  "次元": "sikenn",
  "図式": "susiki",
  "基本": "kihonn",
  "伝説の": "tennsetuno",
  "進行中": "sinnkotu",
  "氷雪": "yosetu",
  "血": "ti",
  "手掛かり": "tekakari",
  "道具": "toku",
  "装備品": "sohihinn",
  "食物": "sokumotu",
  "城砦": "sosaxi",
  "金": "kinn",
  "培養器": "hiyoki",
  "地図": "tisu",
  "宝物": "takaramono",
  "機体": "kitaxi",
  "包囲戦": "hoxisenn",
  "背景": "haxikexi",
  "呪い": "noroxi",
  "役割": "yakuwari",
  "英雄譚": "xexiyutann",
  "破片": "hahenn",
  "祭殿": "saxitenn",
  "洞窟": "tokutu",
  "砂漠": "sahaku",
  "森": "mori",
  "門": "monn",
  "島": "sima",
  "棲み家": "sumika",
  "神座": "kannsa",
  "鉱山": "kosann",
  "山": "yama",
  "平地": "hirati",
  "魔力炉": "mareyokuro",
  "球層": "kuyuso",
  "沼": "numa",
  "塔": "to",
  "魁渡": "kaxiwataru",
  "出来事": "tekikoto",
  "秘儀": "hiki",
  "講義": "koki",
  "罠": "wana",
  "神河": "sinnka",
  "新ファイレクシア": "sinnhuxaxirekusixa",
  "深淵": "sinnxenn",
  "沈夢": "sisumu",
  "地球": "tiku",
  "図書館": "tosokann",
  "火星": "kasexi",
  "月": "tuki",
  "新地球": "sinntiku",
  "宇宙船": "xutusenn",
  "不詳の惑星": "husonowakusexi",
  "地底街": "titeximati",
  "霊基体": "rexikitaxi",
  "同盟者": "tomexisa",
  "天使": "tennsi",
  "類人猿": "ruxisinnxenn",
  "射手": "xite",
  "執政官": "sisekann",
  "軍団": "kunntann",
  "工匠": "koso",
  "暗殺者": "xasasinn",
  "組立作業員": "kumitatesakoxinn",
  "気球": "kikeyu",
  "熊": "kuma",
  "狂戦士": "hasaka",
  "鳥": "tori",
  "猪": "xinosisi",
  "運び手": "hakohite",
  "猫": "neko",
  "市民": "siminn",
  "構築物": "kotikumono",
  "臆病者": "xokuhomono",
  "亜神": "xasinn",
  "探偵": "tanntexi",
  "悪魔": "xakuma",
  "恐竜": "koreyu",
  "犬": "xinu",
  "卵": "tamako",
  "象": "so",
  "大鹿": "xosika",
  "眼": "me",
  "魚": "sakana",
  "旗手": "kisu",
  "狐": "kitune",
  "細菌": "saxikinn",
  "巨人": "kosinn",
  "神": "kami",
  "墓生まれ": "hakaxumare",
  "馬": "xuma",
  "人間": "ninnkenn",
  "墨獣": "sumisu",
  "異弟審問官": "xixototosinnmonnkann",
  "昆虫": "konntu",
  "巨大戦車": "kotaxisennsa",
  "麒麟": "kirinn",
  "騎士": "kisi",
  "傭兵": "yohexi",
  "猿": "saru",
  "神秘家": "sennhika",
  "忍者": "ninnsa",
  "貴族": "kisoku",
  "雄牛": "xosuxusi",
  "農民": "nominn",
  "邪魔者": "samasa",
  "操縦士": "sosusi",
  "海賊": "kaxisoku",
  "植物": "sokuhutu",
  "法務官": "homukann",
  "総主長": "soxomoto",
  "昇華者": "sokasa",
  "兎": "xusaki",
  "反射": "hannsa",
  "装具": "soku",
  "黒貂": "kutotenn",
  "侍": "samuraxi",
  "砂漠の民": "sahakunominn",
  "苗木": "naxeki",
  "科学者": "karasa",
  "末裔": "matuxexi",
  "蠍": "sasori",
  "彫像": "toso",
  "農奴": "noto",
  "海蛇": "xumihehi",
  "霊気装置": "rexikisoti",
  "多相の戦士": "tasonosennsi",
  "羊": "hitusi",
  "蛇": "hehi",
  "兵士": "hexisi",
  "落とし子": "xotosiko",
  "蜘蛛": "kumo",
  "生存者": "sennkunnse",
  "触手": "sokusu",
  "飛行機械": "hikokikaxi",
  "三葉虫": "sannyotu",
  "海亀": "xumikame",
  "吸血鬼": "kuketuki",
  "壁": "kahe",
  "邪術師": "saxesusi",
  "戦士": "sennsi",
  "奇魔": "kima",
  "狼男": "xokamixotoko",
  "鯨": "kusira",
  "狼": "xokami",
  "蟲": "musi",
  "子供": "kotomo",
  "脱走兵": "tasohexi",
  "従業員": "susoxinn",
  "出演者": "sutuxennsa",
  "近衛団": "konoxetann",
  "ジン": "sinn",
  "ペンタバイト": "henntahaxito",
  "ピンチャー": "hinnta",
  "ゾンビ": "sonnhi",
  "事件": "sisixann"
 },
 "converted": {
  "策略": "サクルヤク",
  "持つ紋章": "モツモソ",
  "部族": "フソク",
  "土地 ": "トチ",
  "現象": "ケンソ",
  "次元": "シケン",
  "図式": "スシキ",
  "基本": "キホン",
  "伝説の": "テンセツノ",
  "進行中": "シンコツ",
  "氷雪": "ヨセツ",
  "血": "チ",
  "手掛かり": "テカカリ",
  "道具": "トク",
  "装備品": "ソヒヒン",
  "食物": "ソクモツ",
  "城砦": "ソサイ",
  "金": "キン",
  "培養器": "ヒヨキ",
  "地図": "チス",
  "宝物": "タカラモノ",
  "機体": "キタイ",
  "包囲戦": "ホイセン",
  "背景": "ハイケイ",
  "呪い": "ノロイ",
  "役割": "ヤクワリ",
  "英雄譚": "エイユタン",
  "破片": "ハヘン",
  "祭殿": "サイテン",
  "洞窟": "トクツ",
  "砂漠": "サハク",
  "森": "モリ",
  "門": "モン",
  "島": "シマ",
  "棲み家": "スミカ",
  "神座": "カンサ",
  "鉱山": "コサン",
  "山": "ヤマ",
  "平地": "ヒラチ",
  "魔力炉": "マレヨクロ",
  "球層": "クユソ",
  "沼": "ヌマ",
  "塔": "ト",
  "魁渡": "カイワタル",
  "出来事": "テキコト",
  "秘儀": "ヒキ",
  "講義": "コキ",
  "罠": "ワナ",
  "神河": "シンカ",
  "新ファイレクシア": "シンフアイレクシア",
  "深淵": "シンエン",
  "沈夢": "シスム",
  "地球": "チク",
  "図書館": "トソカン",
  "火星": "カセイ",
  "月": "ツキ",
  "新地球": "シンチク",
  "宇宙船": "ウツセン",
  "不詳の惑星": "フソノワクセイ",
  "地底街": "チテイマチ",
  "霊基体": "レイキタイ",
  "同盟者": "トメイサ",
  "天使": "テンシ",
  "類人猿": "ルイシンエン",
  "射手": "イテ",
  "執政官": "シセカン",
  "軍団": "クンタン",
  "工匠": "コソ",
  "暗殺者": "アサシン",
  "組立作業員": "クミタテサコイン",
  "気球": "キケユ",
  "熊": "クマ",
  "狂戦士": "ハサカ",
  "鳥": "トリ",
  "猪": "イノシシ",
  "運び手": "ハコヒテ",
  "猫": "ネコ",
  "市民": "シミン",
  "構築物": "コチクモノ",
  "臆病者": "オクホモノ",
  "亜神": "アシン",
  "探偵": "タンテイ",
  "悪魔": "アクマ",
  "恐竜": "コレユ",
  "犬": "イヌ",
  "卵": "タマコ",
  "象": "ソ",
  "大鹿": "オシカ",
  "眼": "メ",
  "魚": "サカナ",
  "旗手": "キス",
  "狐": "キツネ",
  "細菌": "サイキン",
  "巨人": "コシン",
  "神": "カミ",
  "墓生まれ": "ハカウマレ",
  "馬": "ウマ",
  "人間": "ニンケン",
  "墨獣": "スミス",
  "異弟審問官": "イオトトシンモンカン",
  "昆虫": "コンツ",
  "巨大戦車": "コタイセンサ",
  "麒麟": "キリン",
  "騎士": "キシ",
  "傭兵": "ヨヘイ",
  "猿": "サル",
  "神秘家": "センヒカ",
  "忍者": "ニンサ",
  "貴族": "キソク",
  "雄牛": "オスウシ",
  "農民": "ノミン",
  "邪魔者": "サマサ",
  "操縦士": "ソスシ",
  "海賊": "カイソク",
  "植物": "ソクフツ",
  "法務官": "ホムカン",
  "総主長": "ソオモト",
  "昇華者": "ソカサ",
  "兎": "ウサキ",
  "反射": "ハンサ",
  "装具": "ソク",
  "黒貂": "クトテン",
  "侍": "サムライ",
  "砂漠の民": "サハクノミン",
  "苗木": "ナエキ",
  "科学者": "カラサ",
  "末裔": "マツエイ",
  "蠍": "サソリ",
  "彫像": "トソ",
  "農奴": "ノト",
  "海蛇": "ウミヘヒ",
  "霊気装置": "レイキソチ",
  "多相の戦士": "タソノセンシ",
  "羊": "ヒツシ",
  "蛇": "ヘヒ",
  "兵士": "ヘイシ",
  "落とし子": "オトシコ",
  "蜘蛛": "クモ",
  "生存者": "センクンセ",
  "触手": "ソクス",
  "飛行機械": "ヒコキカイ",
  "三葉虫": "サンヨツ",
  "海亀": "ウミカメ",
  "吸血鬼": "クケツキ",
  "壁": "カヘ",
  "邪術師": "サエスシ",
  "戦士": "センシ",
  "奇魔": "キマ",
  "狼男": "オカミオトコ",
  "鯨": "クシラ",
  "狼": "オカミ",
  "蟲": "ムシ",
  "子供": "コトモ",
  "脱走兵": "タソヘイ",
  "従業員": "スソイン",
  "出演者": "スツエンサ",
  "ジン": "しん",
  "近衛団": "このえたん",
  "ペンタバイト": "へんたはいと",
  "ピンチャー": "ひんた",
  "ゾンビ": "そんひ",
  "事件": "シシアン"
 }
}

ja_alt.json (after)
{
 "tones": {
  "策略": "sakuruyaku",
  "持つ紋章": "motumoso",
  "部族": "husoku",
  "土地 ": "toti",
  "現象": "kennso",
  "次元": "sikenn",
  "図式": "susiki",
  "基本": "kihonn",
  "伝説の": "tennsetuno",
  "進行中": "sinnkotu",
  "氷雪": "yosetu",
  "血": "ti",
  "手掛かり": "tekakari",
  "道具": "toku",
  "装備品": "sohihinn",
  "食物": "sokumotu",
  "城砦": "sosaxi",
  "金": "kinn",
  "培養器": "hiyoki",
  "地図": "tisu",
  "宝物": "takaramono",
  "機体": "kitaxi",
  "包囲戦": "hoxisenn",
  "背景": "haxikexi",
  "呪い": "noroxi",
  "役割": "yakuwari",
  "英雄譚": "xexiyutann",
  "破片": "hahenn",
  "祭殿": "saxitenn",
  "洞窟": "tokutu",
  "砂漠": "sahaku",
  "森": "mori",
  "門": "monn",
  "島": "sima",
  "棲み家": "sumika",
  "神座": "kannsa",
  "鉱山": "kosann",
  "山": "yama",
  "平地": "hirati",
  "魔力炉": "mareyokuro",
  "球層": "kuyuso",
  "沼": "numa",
  "塔": "to",
  "魁渡": "kaxiwataru",
  "出来事": "tekikoto",
  "秘儀": "hiki",
  "講義": "koki",
  "罠": "wana",
  "神河": "sinnka",
  "新ファイレクシア": "sinnhuxaxirekusixa",
  "深淵": "sinnxenn",
  "沈夢": "sisumu",
  "地球": "tiku",
  "図書館": "tosokann",
  "火星": "kasexi",
  "月": "tuki",
  "新地球": "sinntiku",
  "宇宙船": "xutusenn",
  "不詳の惑星": "husonowakusexi",
  "地底街": "titeximati",
  "霊基体": "rexikitaxi",
  "同盟者": "tomexisa",
  "天使": "tennsi",
  "類人猿": "ruxisinnxenn",
  "射手": "xite",
  "執政官": "sisekann",
  "軍団": "kunntann",
  "工匠": "koso",
  "暗殺者": "xasasinn",
  "組立作業員": "kumitatesakoxinn",
  "気球": "kikeyu",
  "熊": "kuma",
  "狂戦士": "hasaka",
  "鳥": "tori",
  "猪": "xinosisi",
  "運び手": "hakohite",
  "猫": "neko",
  "市民": "siminn",
  "構築物": "kotikumono",
  "臆病者": "xokuhomono",
  "亜神": "xasinn",
  "探偵": "tanntexi",
  "悪魔": "xakuma",
  "恐竜": "koreyu",
  "犬": "xinu",
  "卵": "tamako",
  "象": "so",
  "大鹿": "xosika",
  "眼": "me",
  "魚": "sakana",
  "旗手": "kisu",
  "狐": "kitune",
  "細菌": "saxikinn",
  "巨人": "kosinn",
  "神": "kami",
  "墓生まれ": "hakaxumare",
  "馬": "xuma",
  "人間": "ninnkenn",
  "墨獣": "sumisu",
  "異弟審問官": "xixototosinnmonnkann",
  "昆虫": "konntu",
  "巨大戦車": "kotaxisennsa",
  "麒麟": "kirinn",
  "騎士": "kisi",
  "傭兵": "yohexi",
  "猿": "saru",
  "神秘家": "sennhika",
  "忍者": "ninnsa",
  "貴族": "kisoku",
  "雄牛": "xosuxusi",
  "農民": "nominn",
  "邪魔者": "samasa",
  "操縦士": "sosusi",
  "海賊": "kaxisoku",
  "植物": "sokuhutu",
  "法務官": "homukann",
  "総主長": "soxomoto",
  "昇華者": "sokasa",
  "兎": "xusaki",
  "反射": "hannsa",
  "装具": "soku",
  "黒貂": "kutotenn",
  "侍": "samuraxi",
  "砂漠の民": "sahakunominn",
  "苗木": "naxeki",
  "科学者": "karasa",
  "末裔": "matuxexi",
  "蠍": "sasori",
  "彫像": "toso",
  "農奴": "noto",
  "海蛇": "xumihehi",
  "霊気装置": "rexikisoti",
  "多相の戦士": "tasonosennsi",
  "羊": "hitusi",
  "蛇": "hehi",
  "兵士": "hexisi",
  "落とし子": "xotosiko",
  "蜘蛛": "kumo",
  "生存者": "sennkunnse",
  "触手": "sokusu",
  "飛行機械": "hikokikaxi",
  "三葉虫": "sannyotu",
  "海亀": "xumikame",
  "吸血鬼": "kuketuki",
  "壁": "kahe",
  "邪術師": "saxesusi",
  "戦士": "sennsi",
  "奇魔": "kima",
  "狼男": "xokamixotoko",
  "鯨": "kusira",
  "狼": "xokami",
  "蟲": "musi",
  "子供": "kotomo",
  "脱走兵": "tasohexi",
  "従業員": "susoxinn",
  "出演者": "sutuxennsa",
  "近衛団": "konoxetann",
  "ジン": "sinn",
  "ペンタバイト": "henntahaxito",
  "ピンチャー": "hinnta",
  "ゾンビ": "sonnhi",
  "事件": "sisixann",
  "ボブルヘッド": "hohuruheto"
 },
 "converted": {
  "策略": "サクルヤク",
  "持つ紋章": "モツモソ",
  "部族": "フソク",
  "土地 ": "トチ",
  "現象": "ケンソ",
  "次元": "シケン",
  "図式": "スシキ",
  "基本": "キホン",
  "伝説の": "テンセツノ",
  "進行中": "シンコツ",
  "氷雪": "ヨセツ",
  "血": "チ",
  "手掛かり": "テカカリ",
  "道具": "トク",
  "装備品": "ソヒヒン",
  "食物": "ソクモツ",
  "城砦": "ソサイ",
  "金": "キン",
  "培養器": "ヒヨキ",
  "地図": "チス",
  "宝物": "タカラモノ",
  "機体": "キタイ",
  "包囲戦": "ホイセン",
  "背景": "ハイケイ",
  "呪い": "ノロイ",
  "役割": "ヤクワリ",
  "英雄譚": "エイユタン",
  "破片": "ハヘン",
  "祭殿": "サイテン",
  "洞窟": "トクツ",
  "砂漠": "サハク",
  "森": "モリ",
  "門": "モン",
  "島": "シマ",
  "棲み家": "スミカ",
  "神座": "カンサ",
  "鉱山": "コサン",
  "山": "ヤマ",
  "平地": "ヒラチ",
  "魔力炉": "マレヨクロ",
  "球層": "クユソ",
  "沼": "ヌマ",
  "塔": "ト",
  "魁渡": "カイワタル",
  "出来事": "テキコト",
  "秘儀": "ヒキ",
  "講義": "コキ",
  "罠": "ワナ",
  "神河": "シンカ",
  "新ファイレクシア": "シンフアイレクシア",
  "深淵": "シンエン",
  "沈夢": "シスム",
  "地球": "チク",
  "図書館": "トソカン",
  "火星": "カセイ",
  "月": "ツキ",
  "新地球": "シンチク",
  "宇宙船": "ウツセン",
  "不詳の惑星": "フソノワクセイ",
  "地底街": "チテイマチ",
  "霊基体": "レイキタイ",
  "同盟者": "トメイサ",
  "天使": "テンシ",
  "類人猿": "ルイシンエン",
  "射手": "イテ",
  "執政官": "シセカン",
  "軍団": "クンタン",
  "工匠": "コソ",
  "暗殺者": "アサシン",
  "組立作業員": "クミタテサコイン",
  "気球": "キケユ",
  "熊": "クマ",
  "狂戦士": "ハサカ",
  "鳥": "トリ",
  "猪": "イノシシ",
  "運び手": "ハコヒテ",
  "猫": "ネコ",
  "市民": "シミン",
  "構築物": "コチクモノ",
  "臆病者": "オクホモノ",
  "亜神": "アシン",
  "探偵": "タンテイ",
  "悪魔": "アクマ",
  "恐竜": "コレユ",
  "犬": "イヌ",
  "卵": "タマコ",
  "象": "ソ",
  "大鹿": "オシカ",
  "眼": "メ",
  "魚": "サカナ",
  "旗手": "キス",
  "狐": "キツネ",
  "細菌": "サイキン",
  "巨人": "コシン",
  "神": "カミ",
  "墓生まれ": "ハカウマレ",
  "馬": "ウマ",
  "人間": "ニンケン",
  "墨獣": "スミス",
  "異弟審問官": "イオトトシンモンカン",
  "昆虫": "コンツ",
  "巨大戦車": "コタイセンサ",
  "麒麟": "キリン",
  "騎士": "キシ",
  "傭兵": "ヨヘイ",
  "猿": "サル",
  "神秘家": "センヒカ",
  "忍者": "ニンサ",
  "貴族": "キソク",
  "雄牛": "オスウシ",
  "農民": "ノミン",
  "邪魔者": "サマサ",
  "操縦士": "ソスシ",
  "海賊": "カイソク",
  "植物": "ソクフツ",
  "法務官": "ホムカン",
  "総主長": "ソオモト",
  "昇華者": "ソカサ",
  "兎": "ウサキ",
  "反射": "ハンサ",
  "装具": "ソク",
  "黒貂": "クトテン",
  "侍": "サムライ",
  "砂漠の民": "サハクノミン",
  "苗木": "ナエキ",
  "科学者": "カラサ",
  "末裔": "マツエイ",
  "蠍": "サソリ",
  "彫像": "トソ",
  "農奴": "ノト",
  "海蛇": "ウミヘヒ",
  "霊気装置": "レイキソチ",
  "多相の戦士": "タソノセンシ",
  "羊": "ヒツシ",
  "蛇": "ヘヒ",
  "兵士": "ヘイシ",
  "落とし子": "オトシコ",
  "蜘蛛": "クモ",
  "生存者": "センクンセ",
  "触手": "ソクス",
  "飛行機械": "ヒコキカイ",
  "三葉虫": "サンヨツ",
  "海亀": "ウミカメ",
  "吸血鬼": "クケツキ",
  "壁": "カヘ",
  "邪術師": "サエスシ",
  "戦士": "センシ",
  "奇魔": "キマ",
  "狼男": "オカミオトコ",
  "鯨": "クシラ",
  "狼": "オカミ",
  "蟲": "ムシ",
  "子供": "コトモ",
  "脱走兵": "タソヘイ",
  "従業員": "スソイン",
  "出演者": "スツエンサ",
  "ジン": "しん",
  "近衛団": "このえたん",
  "ペンタバイト": "へんたはいと",
  "ピンチャー": "ひんた",
  "ゾンビ": "そんひ",
  "事件": "シシアン",
  "ボブルヘッド": "ほふるへと"
 }
}

ja_alt.json (diff)
@@ -161,7 +161,8 @@
   "ペンタバイト": "henntahaxito",
   "ピンチャー": "hinnta",
   "ゾンビ": "sonnhi",
-  "事件": "sisixann"
+  "事件": "sisixann",
+  "ボブルヘッド": "hohuruheto"
  },
  "converted": {
   "策略": "サクルヤク",
@@ -325,6 +326,7 @@
   "ペンタバイト": "へんたはいと",
   "ピンチャー": "ひんた",
   "ゾンビ": "そんひ",
-  "事件": "シシアン"
+  "事件": "シシアン",
+  "ボブルヘッド": "ほふるへと"
  }
 }
