sublists.json (before)
{
	"races": [
		"Aetherborn",
		"Alien",
		"Angel",
		"Antelope",
		"Ape",
		"Archon",
		"Armadillo",
		"Assembly-Worker",
		"Astartes",
		"Atog",
		"Aurochs",
		"Avatar",
		"Azra",
		"Badger",
		"Balloon",
		"Basilisk",
		"Bat",
		"Bear",
		"Beast",
		"Beaver",
		"Beeble",
		"Beholder",
		"Bird",
		"Blinkmoth",
		"Boar",
		"Bringer",
		"Brushwagg",
		"C'tan",
		"Camarid",
		"Camel",
		"Capybara",
		"Caribou",
		"Carrier",
		"Cat",
		"Centaur",
		"Cephalid",
		"Chimera",
		"Cockatrice",
		"Construct",
		"Crab",
		"Crocodile",
		"Coyote",
		"Custodes",
		"Cyberman",
		"Cyclops",
		"Dalek",
		"Dauthi",
		"Demigod",
		"Demon",
		"Devil",
		"Dinosaur",
		"Djinn",
		"Dog",
		"Dragon",
		"Drake",
		"Dreadnought",
		"Drone",
		"Dryad",
		"Dwarf",
		"Efreet",
		"Egg",
		"Eldrazi",
		"Elemental",
		"Elephant",
		"Elf",
		"Elk",
		"Eye",
		"Faerie",
		"Ferret",
		"Fish",
		"Fox",
		"Fractal",
		"Frog",
		"Fungus",
		"Gargoyle",
		"Germ",
		"Giant",
		"Gith",
		"Gnoll",
		"Gnome",
		"Goat",
		"Goblin",
		"God",
		"Golem",
		"Gorgon",
		"Graveborn",
		"Gremlin",
		"Griffin",
		"Hag",
		"Halfling",
		"Hamster",
		"Harpy",
		"Hellion",
		"Hippo",
		"Hippogriff",
		"Homarid",
		"Homunculus",
		"Horror",
		"Horse",
		"Human",
		"Hydra",
		"Hyena",
		"Illusion",
		"Imp",
		"Incarnation",
		"Inkling",
		"Insect",
		"Jackal",
		"Jellyfish",
		"Juggernaut",
		"Kavu",
		"Kirin",
		"Kithkin",
		"Kobold",
		"Kor",
		"Kraken",
		"Lamia",
		"Lammasu",
		"Leech",
		"Leviathan",
		"Lhurgoyf",
		"Licid",
		"Lizard",
		"Llama",
		"Manticore",
		"Masticore",
		"Merfolk",
		"Metathran",
		"Minotaur",
		"Mite",
		"Mole",
		"Mongoose",
		"Monkey",
		"Moonfolk",
		"Mouse",
		"Mutant",
		"Myr",
		"Nautilus",
		"Necron",
		"Nephilim",
		"Nightmare",
		"Nightstalker",
		"Noggle",
		"Nymph",
		"Octopus",
		"Ogre",
		"Ooze",
		"Orb",
		"Orc",
		"Orgg",
		"Otter",
		"Ouphe",
		"Ox",
		"Oyster",
		"Pangolin",
		"Pegasus",
		"Pentavite",
		"Pest",
		"Phelddagrif",
		"Phoenix",
		"Phyrexian",
		"Pincher",
		"Plant",
		"Porcupine",
		"Possum",
		"Prism",
		"Rabbit",
		"Raccoon",
		"Rat",
		"Reflection",
		"Rhino",
		"Robot",
		"Sable",
		"Salamander",
		"Sand",
		"Saproling",
		"Satyr",
		"Scarecrow",
		"Scorpion",
		"Sculpture",
		"Serpent",
		"Servo",
		"Shade",
		"Shapeshifter",
		"Shark",
		"Sheep",
		"Siren",
		"Skeleton",
		"Slith",
		"Sliver",
		"Sloth",
		"Slug",
		"Snail",
		"Snake",
		"Soltari",
		"Spawn",
		"Specter",
		"Sphinx",
		"Spider",
		"Spike",
		"Spirit",
		"Splinter",
		"Sponge",
		"Squid",
		"Squirrel",
		"Starfish",
		"Surrakar",
		"Synth",
		"Tentacle",
		"Tetravite",
		"Thalakos",
		"Thopter",
		"Thrull",
		"Tiefling",
		"Time Lord",
		"Treefolk",
		"Trilobite",
		"Triskelavite",
		"Troll",
		"Turtle",
		"Tyranid",
		"Unicorn",
		"Vampire",
		"Varmint",
		"Vedalken",
		"Viashino",
		"Volver",
		"Wall",
		"Walrus",
		"Weird",
		"Werewolf",
		"Whale",
		"Wolf",
		"Wolverine",
		"Wombat",
		"Worm",
		"Wraith",
		"Wurm",
		"Yeti",
		"Zombie",
		"Zubera"
	],
	"classes": [
		"Advisor",
		"Ally",
		"Archer",
		"Archon",
		"Army",
		"Artificer",
		"Assassin",
		"Barbarian",
		"Bard",
		"Beast",
		"Berserker",
		"Carrier",
		"Child",
		"Citizen",
		"Cleric",
		"Clown",
		"Coward",
		"Deserter",
		"Detective",
		"Doctor",
		"Dreadnought",
		"Drone",
		"Druid",
		"Egg",
		"Elder",
		"Employee",
		"Flagbearer",
		"Gamer",
		"Guest",
		"Horror",
		"Incarnation",
		"Inquisitor",
		"Juggernaut",
		"Knight",
		"Leviathan",
		"Mercenary",
		"Minion",
		"Monger",
		"Monk",
		"Mount",
		"Mutant",
		"Mystic",
		"Ninja",
		"Noble",
		"Nomad",
		"Peasant",
		"Performer",
		"Pilot",
		"Pirate",
		"Praetor",
		"Primarch",
		"Processor",
		"Ranger",
		"Rebel",
		"Reflection",
		"Rigger",
		"Rogue",
		"Samurai",
		"Scientist",
		"Scion",
		"Scout",
		"Serf",
		"Shaman",
		"Skeleton",
		"Soldier",
		"Spawn",
		"Spellshaper",
		"Spirit",
		"Survivor",
		"Thopter",
		"Vampire",
		"Warlock",
		"Warrior",
		"Werewolf",
		"Wizard",
		"Zombie"
	],
	"standardPlanes": [
		"Alara",
		"Amonkhet",
		"Arcavios",
		"Bloomburrow",
		"Capenna",
		"Dominaria",
		"Duskmourn",
		"Eldraine",
		"Faerûn",
		"Ikoria",
		"Innistrad",
		"Ixalan",
		"Kaladesh",
		"Kaldheim",
		"Kamigawa",
		"Lorwyn",
		"Mercadia",
		"Mirrodin",
		"New Phyrexia",
		"Rath",
		"Ravnica",
		"Shadowmoor",
		"Tarkir",
		"Theros",
		"Thunder Junction",
		"Ulgrotha",
		"Zendikar"
	],
	"hopPlanes": [
		"The Abyss",
		"Antausia",
		"Arkhos",
		"Azgol",
		"Belenon",
		"Bolas's Meditation Realm",
		"Cridhe",
		"Echoir",
		"Equilor",
		"Ergamon",
		"Fabacin",
		"Fiora",
		"Gargantikar",
		"Gobakhan",
		"Iquatana",
		"Ir",
		"Karsus",
		"Kephalai",
		"Kinshala",
		"Kolbahan",
		"Kylem",
		"Kyneth",
		"Luvion",
		"Moag",
		"Mongseng",
		"Muraganda",
		"Phyrexia",
		"Pyrulea",
		"Rabiah",
		"Regatha",
		"Segovia",
		"Serra's Realm",
		"Shandalar",
		"Shenmeng",
		"Valla",
		"Vryn",
		"Wildfire",
		"Xerex",
		"Zhalfir"
	],
	"modernPlanes": [
		"Alkabah",
		"Aranzhur",
		"Diraden",
		"Kodisha",
		"Metal Island",
		"Skalla",
		"Tavelia",
		"Tolvada"
	],
	"ancientPlanes": [
		"Azoria",
		"Cabralin",
		"Celesta",
		"Gastal",
		"Ilcae",
		"Mirrankkar",
		"Nether Void",
		"Obsidias",
		"Torwynn",
		"Vatraquaz"
	],
	"drwhoPlanes": [
		"Alfava Metraxis",
		"Androzani Minor",
		"Apalapucia",
		"The Dalek Asylum",
		"Darillium",
		"Earth",
		"Gallifrey",
		"Horsehead Nebula",
		"Kandoka",
		"The Library",
		"Mars",
		"Moon",
		"Necros",
		"New Earth",
		"Outside Mutter's Spiral",
		"Skaro",
		"Spacecraft",
		"Time",
		"Trenzalore",
		"Unknown Planet"
	]
}

sublists.json (after)
{
	"races": [
		"Aetherborn",
		"Alien",
		"Angel",
		"Antelope",
		"Ape",
		"Archon",
		"Armadillo",
		"Assembly-Worker",
		"Astartes",
		"Atog",
		"Aurochs",
		"Avatar",
		"Azra",
		"Badger",
		"Balloon",
		"Basilisk",
		"Bat",
		"Bear",
		"Beast",
		"Beaver",
		"Beeble",
		"Beholder",
		"Bird",
		"Blinkmoth",
		"Boar",
		"Bringer",
		"Brushwagg",
		"C'tan",
		"Camarid",
		"Camel",
		"Capybara",
		"Caribou",
		"Carrier",
		"Cat",
		"Centaur",
		"Cephalid",
		"Chimera",
		"Cockatrice",
		"Construct",
		"Crab",
		"Crocodile",
		"Coyote",
		"Custodes",
		"Cyberman",
		"Cyclops",
		"Dalek",
		"Dauthi",
		"Demigod",
		"Demon",
		"Devil",
		"Dinosaur",
		"Djinn",
		"Dog",
		"Dragon",
		"Drake",
		"Dreadnought",
		"Drone",
		"Dryad",
		"Dwarf",
		"Efreet",
		"Egg",
		"Eldrazi",
		"Elemental",
		"Elephant",
		"Elf",
		"Elk",
		"Eye",
		"Faerie",
		"Ferret",
		"Fish",
		"Fox",
		"Fractal",
		"Frog",
		"Fungus",
		"Gargoyle",
		"Germ",
		"Giant",
		"Gith",
		"Glimmer",
		"Gnoll",
		"Gnome",
		"Goat",
		"Goblin",
		"God",
		"Golem",
		"Gorgon",
		"Graveborn",
		"Gremlin",
		"Griffin",
		"Hag",
		"Halfling",
		"Hamster",
		"Harpy",
		"Hellion",
		"Hippo",
		"Hippogriff",
		"Homarid",
		"Homunculus",
		"Horror",
		"Horse",
		"Human",
		"Hydra",
		"Hyena",
		"Illusion",
		"Imp",
		"Incarnation",
		"Inkling",
		"Insect",
		"Jackal",
		"Jellyfish",
		"Juggernaut",
		"Kavu",
		"Kirin",
		"Kithkin",
		"Kobold",
		"Kor",
		"Kraken",
		"Lamia",
		"Lammasu",
		"Leech",
		"Leviathan",
		"Lhurgoyf",
		"Licid",
		"Lizard",
		"Llama",
		"Manticore",
		"Masticore",
		"Merfolk",
		"Metathran",
		"Minotaur",
		"Mite",
		"Mole",
		"Mongoose",
		"Monkey",
		"Moonfolk",
		"Mouse",
		"Mutant",
		"Myr",
		"Nautilus",
		"Necron",
		"Nephilim",
		"Nightmare",
		"Nightstalker",
		"Noggle",
		"Nymph",
		"Octopus",
		"Ogre",
		"Ooze",
		"Orb",
		"Orc",
		"Orgg",
		"Otter",
		"Ouphe",
		"Ox",
		"Oyster",
		"Pangolin",
		"Pegasus",
		"Pentavite",
		"Pest",
		"Phelddagrif",
		"Phoenix",
		"Phyrexian",
		"Pincher",
		"Plant",
		"Porcupine",
		"Possum",
		"Prism",
		"Rabbit",
		"Raccoon",
		"Rat",
		"Reflection",
		"Rhino",
		"Robot",
		"Sable",
		"Salamander",
		"Sand",
		"Saproling",
		"Satyr",
		"Scarecrow",
		"Scorpion",
		"Sculpture",
		"Serpent",
		"Servo",
		"Shade",
		"Shapeshifter",
		"Shark",
		"Sheep",
		"Siren",
		"Skeleton",
		"Skunk",
		"Slith",
		"Sliver",
		"Sloth",
		"Slug",
		"Snail",
		"Snake",
		"Soltari",
		"Spawn",
		"Specter",
		"Sphinx",
		"Spider",
		"Spike",
		"Spirit",
		"Splinter",
		"Sponge",
		"Squid",
		"Squirrel",
		"Starfish",
		"Surrakar",
		"Synth",
		"Tentacle",
		"Tetravite",
		"Thalakos",
		"Thopter",
		"Thrull",
		"Tiefling",
		"Time Lord",
		"Toy",
		"Treefolk",
		"Trilobite",
		"Triskelavite",
		"Troll",
		"Turtle",
		"Tyranid",
		"Unicorn",
		"Vampire",
		"Varmint",
		"Vedalken",
		"Viashino",
		"Volver",
		"Wall",
		"Walrus",
		"Weasel",
		"Weird",
		"Werewolf",
		"Whale",
		"Wolf",
		"Wolverine",
		"Wombat",
		"Worm",
		"Wraith",
		"Wurm",
		"Yeti",
		"Zombie",
		"Zubera"
	],
	"classes": [
		"Advisor",
		"Ally",
		"Archer",
		"Archon",
		"Army",
		"Artificer",
		"Assassin",
		"Barbarian",
		"Bard",
		"Beast",
		"Berserker",
		"Carrier",
		"Child",
		"Citizen",
		"Cleric",
		"Clown",
		"Coward",
		"Deserter",
		"Detective",
		"Doctor",
		"Dreadnought",
		"Drone",
		"Druid",
		"Egg",
		"Elder",
		"Employee",
		"Flagbearer",
		"Gamer",
		"Guest",
		"Horror",
		"Incarnation",
		"Inquisitor",
		"Juggernaut",
		"Knight",
		"Leviathan",
		"Mercenary",
		"Minion",
		"Monger",
		"Monk",
		"Mount",
		"Mutant",
		"Mystic",
		"Ninja",
		"Noble",
		"Nomad",
		"Peasant",
		"Performer",
		"Pilot",
		"Pirate",
		"Praetor",
		"Primarch",
		"Processor",
		"Ranger",
		"Rebel",
		"Reflection",
		"Rigger",
		"Rogue",
		"Samurai",
		"Scientist",
		"Scion",
		"Scout",
		"Serf",
		"Shaman",
		"Skeleton",
		"Soldier",
		"Spawn",
		"Spellshaper",
		"Spirit",
		"Survivor",
		"Thopter",
		"Toy",
		"Vampire",
		"Warlock",
		"Warrior",
		"Werewolf",
		"Wizard",
		"Zombie"
	],
	"standardPlanes": [
		"Alara",
		"Amonkhet",
		"Arcavios",
		"Bloomburrow",
		"Capenna",
		"Dominaria",
		"Duskmourn",
		"Eldraine",
		"Faerûn",
		"Ikoria",
		"Innistrad",
		"Ixalan",
		"Kaladesh",
		"Kaldheim",
		"Kamigawa",
		"Lorwyn",
		"Mercadia",
		"Mirrodin",
		"New Phyrexia",
		"Rath",
		"Ravnica",
		"Shadowmoor",
		"Tarkir",
		"Theros",
		"Thunder Junction",
		"Ulgrotha",
		"Zendikar"
	],
	"hopPlanes": [
		"The Abyss",
		"Antausia",
		"Arkhos",
		"Azgol",
		"Belenon",
		"Bolas's Meditation Realm",
		"Cridhe",
		"Echoir",
		"Equilor",
		"Ergamon",
		"Fabacin",
		"Fiora",
		"Gargantikar",
		"Gobakhan",
		"Iquatana",
		"Ir",
		"Karsus",
		"Kephalai",
		"Kinshala",
		"Kolbahan",
		"Kylem",
		"Kyneth",
		"Luvion",
		"Moag",
		"Mongseng",
		"Muraganda",
		"Phyrexia",
		"Pyrulea",
		"Rabiah",
		"Regatha",
		"Segovia",
		"Serra's Realm",
		"Shandalar",
		"Shenmeng",
		"Valla",
		"Vryn",
		"Wildfire",
		"Xerex",
		"Zhalfir"
	],
	"modernPlanes": [
		"Alkabah",
		"Aranzhur",
		"Diraden",
		"Kodisha",
		"Metal Island",
		"Skalla",
		"Tavelia",
		"Tolvada"
	],
	"ancientPlanes": [
		"Azoria",
		"Cabralin",
		"Celesta",
		"Gastal",
		"Ilcae",
		"Mirrankkar",
		"Nether Void",
		"Obsidias",
		"Torwynn",
		"Vatraquaz"
	],
	"drwhoPlanes": [
		"Alfava Metraxis",
		"Androzani Minor",
		"Apalapucia",
		"The Dalek Asylum",
		"Darillium",
		"Earth",
		"Gallifrey",
		"Horsehead Nebula",
		"Kandoka",
		"The Library",
		"Mars",
		"Moon",
		"Necros",
		"New Earth",
		"Outside Mutter's Spiral",
		"Skaro",
		"Spacecraft",
		"Time",
		"Trenzalore",
		"Unknown Planet"
	]
}

sublists.json (diff)
@@ -78,6 +78,7 @@
 		"Germ",
 		"Giant",
 		"Gith",
+		"Glimmer",
 		"Gnoll",
 		"Gnome",
 		"Goat",
@@ -188,6 +189,7 @@
 		"Sheep",
 		"Siren",
 		"Skeleton",
+		"Skunk",
 		"Slith",
 		"Sliver",
 		"Sloth",
@@ -215,6 +217,7 @@
 		"Thrull",
 		"Tiefling",
 		"Time Lord",
+		"Toy",
 		"Treefolk",
 		"Trilobite",
 		"Triskelavite",
@@ -229,6 +232,7 @@
 		"Volver",
 		"Wall",
 		"Walrus",
+		"Weasel",
 		"Weird",
 		"Werewolf",
 		"Whale",
@@ -313,6 +317,7 @@
 		"Spirit",
 		"Survivor",
 		"Thopter",
+		"Toy",
 		"Vampire",
 		"Warlock",
 		"Warrior",
